FmsWpf/Views/MainWindow.xaml

<Window
	x:Class="FmsWpf.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
	xmlns:dxprism="http://schemas.devexpress.com/winfx/2008/xaml/prism"
	xmlns:prism="http://prismlibrary.com/"
	Title="{Binding Title}"
	Width="525"
	Height="350"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*"
				MinWidth="250"
				MaxWidth="350" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
		<dxn:NavBarControl Grid.Column="0" prism:RegionManager.RegionName="NavBarControlRegion">
			<dxn:NavBarControl.View>
				<dxn:NavigationPaneView dxn:ScrollingSettings.ScrollMode="Buttons" />
			</dxn:NavBarControl.View>
			<!--<dxn:NavBarControl.Groups>
				<dxn:NavBarGroup
					DisplaySource="Content"
					Header="Mail"
					ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Mail_25.png">
					<dxn:NavBarGroup.Content>
						<dxn:NavBarControl
							Margin="1,0,1,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
							<dxn:NavBarControl.View>
								<dxn:ExplorerBarView />
							</dxn:NavBarControl.View>
							<dxn:NavBarControl.Groups>
								<dxn:NavBarGroup Header="Favorite Folders">
									<dxn:NavBarGroup.Items>
										<dxn:NavBarItem Content="Inbox" ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Inbox_17.png" />
										<dxn:NavBarItem Content="Sent Items" ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Sent-Items_17.png" />
									</dxn:NavBarGroup.Items>
								</dxn:NavBarGroup>
								<dxn:NavBarGroup DisplaySource="Content" Header="Mail Folders">
									<dxn:NavBarGroup.Content>
										<StackPanel VerticalAlignment="Stretch">
											<Grid Margin="0,3,0,3">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<Image
													Width="16"
													Height="16"
													Source="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/All-Mail-Items_17.png" />
												<TextBlock
													Grid.Column="1"
													Margin="3,0,0,0"
													Text="All Mail Items" />
											</Grid>
											<TreeView Background="Transparent" ItemTemplate="{StaticResource ImageTreeViewItemTemplate}">
												<TreeView.Template>
													<ControlTemplate>
														<ItemsPresenter />
													</ControlTemplate>
												</TreeView.Template>
												<TreeView.Items />
											</TreeView>
										</StackPanel>
									</dxn:NavBarGroup.Content>
								</dxn:NavBarGroup>
							</dxn:NavBarControl.Groups>
						</dxn:NavBarControl>
					</dxn:NavBarGroup.Content>
				</dxn:NavBarGroup>
				<dxn:NavBarGroup
					DisplaySource="Content"
					Header="Calendar"
					ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Calendar_25.png">
					<dxn:NavBarGroup.Content>
						<dxe:DateEditCalendar x:Name="calendar" ShowClearButton="False" />
					</dxn:NavBarGroup.Content>
				</dxn:NavBarGroup>
				<dxn:NavBarGroup
					DisplaySource="Content"
					Header="Contacts"
					ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Contacts_25.png">
					<dxn:NavBarGroup.Content>
						<dxn:NavBarControl
							Margin="1,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
							<dxn:NavBarControl.View>
								<dxn:ExplorerBarView />
							</dxn:NavBarControl.View>
							<dxn:NavBarControl.Groups>
								<dxn:NavBarGroup Header="My Contacts">
									<dxn:NavBarGroup.Items>
										<dxn:NavBarItem Content="Contacts" ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Contacts_17.png" />
									</dxn:NavBarGroup.Items>
								</dxn:NavBarGroup>
								<dxn:NavBarGroup DisplaySource="Content" Header="Current View">
									<dxn:NavBarGroup.Content>
										<StackPanel VerticalAlignment="Stretch">
											<RadioButton>Business Card</RadioButton>
											<RadioButton>Address Card</RadioButton>
											<RadioButton>Detailed Address Card</RadioButton>
											<RadioButton>Phone List</RadioButton>
											<RadioButton>By Category</RadioButton>
											<RadioButton>By Company</RadioButton>
											<RadioButton>By Location</RadioButton>
											<RadioButton>Outlook Data Files</RadioButton>
										</StackPanel>
									</dxn:NavBarGroup.Content>
								</dxn:NavBarGroup>
							</dxn:NavBarControl.Groups>
						</dxn:NavBarControl>
					</dxn:NavBarGroup.Content>
				</dxn:NavBarGroup>
				<dxn:NavBarGroup
					DisplaySource="Content"
					Header="Tasks"
					ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Tasks_25.png">
					<dxn:NavBarGroup.Content>
						<dxn:NavBarControl
							Margin="1,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch">
							<dxn:NavBarControl.View>
								<dxn:ExplorerBarView />
							</dxn:NavBarControl.View>
							<dxn:NavBarControl.Groups>
								<dxn:NavBarGroup Header="My Tasks">
									<dxn:NavBarGroup.Items>
										<dxn:NavBarItem Content="To-Do List" ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/To-Do-List_17.png" />
										<dxn:NavBarItem Content="Tasks" ImageSource="/NavBarDemo;component/Images/NavigationPaneOptionsDemo/Tasks_17.png" />
									</dxn:NavBarGroup.Items>
								</dxn:NavBarGroup>
								<dxn:NavBarGroup DisplaySource="Content" Header="Current View">
									<dxn:NavBarGroup.Content>
										<StackPanel VerticalAlignment="Stretch">
											<RadioButton>Simple List</RadioButton>
											<RadioButton>Detailed List</RadioButton>
											<RadioButton>Active Tasks</RadioButton>
											<RadioButton>Next Seven Days</RadioButton>
											<RadioButton>Overdue Tasks</RadioButton>
											<RadioButton>By Category</RadioButton>
											<RadioButton>Assignment</RadioButton>
											<RadioButton>By Person Responsible</RadioButton>
											<RadioButton>Completed Tasks</RadioButton>
											<RadioButton>Task Timeline</RadioButton>
											<RadioButton>Server Tasks</RadioButton>
											<RadioButton>Outlook Data Files</RadioButton>
											<RadioButton>To-Do List</RadioButton>
										</StackPanel>
									</dxn:NavBarGroup.Content>
								</dxn:NavBarGroup>
							</dxn:NavBarControl.Groups>
						</dxn:NavBarControl>
					</dxn:NavBarGroup.Content>
				</dxn:NavBarGroup>
			</dxn:NavBarControl.Groups>-->
		</dxn:NavBarControl>
	</Grid>
</Window>
