BusManagement/Views/ViewA.xaml

<UserControl
	x:Class="BusManagement.Views.ViewA"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
	xmlns:local="clr-namespace:BusManagement.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid>
		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding}" />

		<dxm:MapControl
			x:Name="map"
			CenterPoint="35.715,51.365"
			IsManipulationEnabled="True"
			ZoomLevel="13">
<dxm:MapControl.CacheMode><BitmapCache EnableClearType="True" /></dxm:MapControl.CacheMode>
			<dxm:ImageLayer Name="General">
				<dxm:OpenStreetMapDataProvider Kind="Basic" />
			</dxm:ImageLayer>
			<dxm:ImageLayer Name="Transport" Opacity="80">
				<dxm:OpenStreetMapDataProvider Kind="PublicTransport" />
			</dxm:ImageLayer>
			<dxm:MapControl.CoordinateSystem>
				<dxm:GeoMapCoordinateSystem CircularScrollingMode="TilesAndVectorItems" />
			</dxm:MapControl.CoordinateSystem>
			<dxm:MapControl.MiniMap>
				<dxm:MiniMap
					Width="150"
					Height="150"
					Alignment="TopRight">
					<dxm:MiniMap.Behavior>
						<dxm:DynamicMiniMapBehavior ZoomOffset="-5" />
					</dxm:MiniMap.Behavior>
					<dxm:MiniMapImageTilesLayer>
						<dxm:OpenStreetMapDataProvider />
					</dxm:MiniMapImageTilesLayer>
				</dxm:MiniMap>
			</dxm:MapControl.MiniMap>
			<dxm:MapControl.ScalePanelOptions>
				<dxm:ScalePanelOptions Margin="10,10,10,39" />
			</dxm:MapControl.ScalePanelOptions>
		</dxm:MapControl>

	</Grid>
</UserControl>
